<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pccl.Audit" Version="1.0.1" />
    <PackageReference Include="Pccl.Auth" Version="1.0.1" />
    <PackageReference Include="Pccl.EventBus.AspNetCore" Version="1.0.1" />
    <PackageReference Include="Pccl.Repository" Version="1.0.1" />
  </ItemGroup>

</Project>
